CAMUNDAPOD_URL=http://camunda-4012:8080
SECURITYURL=http://securitymanager-4012:8003
AUTHPROXYURL=http://authproxy-4012:8001
ADMINURL=http://adminmanager-4012:8004
CAMUNDAURL=http://camundasvc-4012:8002
GCAMURL=http://gcam-4012:8007
APIGATEWAY=http://apigateway-4012:8000
VAULT_URL=http://vault-4012:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4012:27017/againtest_4012?authSource=admin
SYSTEMENTRYURL=http://systementry-4012:8008
